# UVMS-Mapfish-Print

./: .gitignore  README.txt  build.gradle  gradle.properties  pom.xml
core/: build.gradle  pom.xml
core/src/main/java/org/geotools/geojson/feature/: PFeatureJSON.java
core/src/main/java/org/mapfish/print/attribute/map/: MapLayer.java
core/src/main/java/org/mapfish/print/map/geotools/: AbstractFeatureSourceLayer.java  AbstractGeotoolsLayer.java  FeaturesParser.java  GeoJsonLayer.java
core/src/main/java/org/mapfish/print/map/geotools/grid/: GridLayer.java  GridParam.java  PointGridStyle.java
core/src/main/java/org/mapfish/print/map/geotools/popup/: Border.java  CreateLabelsProcessor.java  DataFieldParam.java  PopupContent.java  PopupFontParam.java  PopupParam.java  PopupStyle.java  PopupUtils.java
core/src/main/java/org/mapfish/print/map/style/json/: MapfishJsonStyleParserPlugin.java
core/src/main/java/org/mapfish/print/parser/: HasDefaultValue.java
core/src/main/java/org/mapfish/print/processor/map/: CreateMapProcessor.java
core/src/main/java/org/mapfish/print/servlet/: MapPrinterServlet.java
core/src/main/java/org/mapfish/print/servlet/fileloader/: ServletConfigFileLoader.java
core/src/main/resources/: mapfish-spring-layer-parser.xml  mapfish-spring-processors.xml
core/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  mapfish-print-printer-factory.xml  web.xml
core/src/test/java/org/mapfish/print/processor/map/: CreateMapProcessorCenterGeojsonEmptyCollection.java  CreateMapProcessorWithLabelsTest.java  CreateOverviewMapProcessorCustomLayerTest.java
core/src/test/resources/org/mapfish/print/processor/jasper/table/: config.yaml
core/src/test/resources/org/mapfish/print/processor/map/default/: A4_Landscape_Copyright_Table.jrxml  A4_Portrait_Copyright_Table.jrxml  config.yaml  legend.jrxml  requestData-A4-landscape-with-grid.json  requestData-A4-portrait-with-grid.json
docs/: build.gradle
examples/src/test/resources/examples/default/: A4_Landscape.jrxml  A4_Portrait.jrxml  config.yaml  requestData-A4-landscape-with-grid.json  requestData-A4-portrait-with-grid.json
gradle/wrapper/: gradle-wrapper.properties
publish/: build.gradle  gradle.properties
