# server to publish to
host=oss.sonatype.org

# Some defaults for publishing to maven repo
# defaults won't work.  They need to be overridden
#
# Best solution is to copy the following fields to: ~/.gradle/gradle.properties
# and enter the correct values there so you don't accidentally
# commit your private credentials
enablePublishing=false
signing_keyId=<put in your config> # usually starts with 0x
signing_password=<put in your config>
signing_secretKeyRingFile=<put in your config>
sonatypeUsername=<put in your config>
sonatypePassword=<put in your config>
