#
# Copyright (C) 2014  Camptocamp
#
# This file is part of MapFish Print
#
# MapFish Print is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MapFish Print is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MapFish Print.  If not, see <http://www.gnu.org/licenses/>.
#

# the directory in which temporary files but also the finished reports are stored.
workingDir=${java.io.tmpdir}/mapfish-print

# delete old report files?
fileCleanUp=true

# the interval at which old reports are deleted (in seconds). Default 86400 s (24 h).
fileCleanUpInterval=86400

# the max. age for a report before it is deleted (in seconds). Default 86400 s (24 h).
fileCleanUpMaxAgeReport=86400

# the max. age for a task directory before it is deleted (in seconds). Default 86400 s (24 h).
# task directory are removed automatically after a task has finished. but for example when the
# server is restarted while a task is being processed, the directory might not get deleted.
# the clean-up process will remove these directories.
fileCleanUpMaxAgeTaskDir=86400

